
log4j.logfile.pattern=%d %-5p [%c:%L] %m%n
log4j.logfile.home=${catalina.home}/logs
#log4j.logfile.home=D:/Product/logs

#stdout
log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.logfile.pattern}

log4j.logger.org.apache=INFO,stdout
log4j.logger.httpclient.wire=INFO,stdout

#stangtang
log4j.additivity.com.stang.tang.zhima=false
log4j.logger.com.stang.tang.zhima=INFO,ZhimaLog
log4j.appender.ZhimaLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ZhimaLog.File=${log4j.logfile.home}/zhima.log
log4j.appender.ZhimaLog.Append=true
log4j.appender.ZhimaLog.DatePattern='.'yyyy-MM-dd
log4j.appender.ZhimaLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ZhimaLog.layout.ConversionPattern=${log4j.logfile.pattern}

